<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‎</title>
    <link rel="shortcut icon" href="public/SimpleIconsXo.svg" type="image/x-icon">
    <link rel="stylesheet" href="src/base.css">
    <script src="src/main.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="score">
            <div id="X">
                <span>X</span>
                <span id="x">0</span>
            </div>
            <div id="O">
                <span>O</span>
                <span id="o">0</span>
            </div>
        </div>
        <div id="game">
            <div id="grids">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <button id="restart">RESTART</button>
    </div>
    <footer id="epic-footer">
        <p>Made with love by Jasmir Medina (fn-cafeina) :3</p>
    </footer>
</body>
</html>